spring.datasource.url=jdbc:postgresql://ec2-54-195-141-170.eu-west-1.compute.amazonaws.com:5432/denp0avkhondis
spring.datasource.username=osganqrffjseto
spring.datasource.password=6683d951bf6acb76aeefaec24612e13cb6cf923d43233377c4c9aa17f3420e6f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
